# legendary-pancake

./: .gitignore
project-1/: pom.xml
project-1/src/main/java/com/revature/: Driver.java
project-1/src/main/java/com/revature/DAO/: EmployeeDAO.java  ReimbursementDAO.java
project-1/src/main/java/com/revature/Servlets/: DemoServlet.java  LoginServlet.java  ReimbServlet.java  loginServlet.java  reimbServlet.java  reimbursementsServlet.java
project-1/src/main/java/com/revature/models/: EMPLOYEE_ROLE.java  Employee.java  Reimbursement.java  ReimbursementStatus.java  ReimbursementType.java
project-1/src/main/java/com/revature/utils/: Authentication.java  DatabaseConnection.java  EMPLOYEE_ROLE.java  HibernateUtil.java  ImageConvert.java  JsonBuilder.java  PasswordEncoder.java
project-1/src/main/resources/: hibernate.cfg.xml
project-1/src/main/webapp/: Demo.html  about-us.html  badlogin.html  contact-us.html  features.html  index.html  login.html  main.html  pricing.html  reimbursements.html  reimbursements.jsp
project-1/src/main/webapp/Blep/: index.html  login.html  registration.html  success.html
project-1/src/main/webapp/WEB-INF/: web.xml
project-1/src/test/java/: EmployeeTest.java
project-1/src/test/java/com/revature/UserTests/: LoginTests.java
